# -------------------------------------------------
# Environment Variables for E-commerce Server
# -------------------------------------------------

# Port for the Express server to run on
PORT=5000

# MongoDB Connection URI

DB_URI="mongodb+srv://Nitish:Si8vSx2IWBKDF5XX@cluster0.0l4oxuc.mongodb.net/eHUB"

# JSON Web Token (JWT) Secret Key


JWT_SECRET="a_very_strong_and_long_random_secret_string_for_jwt"


# Gemini API Key
# GEMINI_API_KEY=AIzaSyDSM_g0kOsfUUpEzIR8z8IBwL2P-SEfs7M

# # OPENAI_API_KEY=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
# OPEB_API_KEY = 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

# # HUGGINGFACE_API_KEY=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

HF_TOKEN=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

GROQ_API_KEY=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

